<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/app.css" />
		<style type="text/css">
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
			

			
			.radio_inline{
                display: inline-block;
                width: 65%;
            }
            .radio_inline label{

                width: 40%;
                padding-left: 10px;
                padding-right: 10px;
            }
            .radio_inline input[type=radio]{

                width: 15%;             
                right: auto;
            }
            .center{
            	text-align: center;
            }
            
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号" >
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码" >
				</div>
			</form>
			<form class="mui-input-group">

				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>

			<form class="mui-input-group">

				<div class="mui-input-row">
					<label style="width: 100%;">网络模式</label>
				</div>
				<div class="mui-input-row center">
                        <span class="radio_inline mui-radio">
                            <input name="netmod" type="radio" id="radio_n" value="0">
                            <label for="radio_n">内网</label>
                            <input name="netmod" type="radio" id="radio_w" value="1">     
                            <label for="radio_w">外网</label>
		                       <span id="test">
		                            <input name="netmod" type="radio" id="radio_t" value="2" id="mt">     
		                            <label for="radio_t"  id="mtl">测试</label>
		                       </span>
                        </span>               
                </div>

			</form>

			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<div class="link-area">
					<!--<a id='reg'>注册账号</a> <span class="spliter">|</span>
					<a id='forgetPassword'>忘记密码</a>-->

				</div>
			</div>


		</div>

		<script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/app.js"></script>
		<script type="text/javascript" src="js/myglobal.js"></script>
		<script type="text/javascript" src="js/myinit.js"></script>
		

		<script>
			(function($, doc) {
				mui.init({
					statusBarBackground: '#f7f7f7'
				});
				var aniShow = "pop-in";
				var menu = null,
					showMenu = false;
				var isInTransition = false;
				var _self;
				//只有ios支持的功能需要在Android平台隐藏；
				if(mui.os.android) {
					var list = document.querySelectorAll('.ios-only');
					if(list) {
						for(var i = 0; i < list.length; i++) {
							list[i].style.display = 'none';
						}
					}
					//Android平台暂时使用slide-in-right动画
					if(parseFloat(mui.os.version) < 4.4) {
						aniShow = "slide-in-right";
					}
				}

				mui.plusReady(function() {
					//读取本地存储，检查是否为首次启动
					var showGuide = plus.storage.getItem("lauchFlag");
					//仅支持竖屏显示
					plus.screen.lockOrientation("portrait-primary");
					if(showGuide) {
						//有值，说明已经显示过了，无需显示；
						//关闭splash页面；
						plus.navigator.closeSplashscreen();
						plus.navigator.setFullscreen(false);
						//预加载
						//preload();
					} else {
						//显示启动导航
						mui.openWindow({
							id: 'guide',
							url: 'pages/guide.html',
							styles: {
								popGesture: "none"
							},
							show: {
								aniShow: 'none'
							},
							waiting: {
								autoShow: false
							}
						});
						//延迟的原因：优先打开启动导航页面，避免资源争夺
						/*						setTimeout(function() {
													//预加载
													//preload();
												}, 200);*/
					}

					var settings = app.getSettings();
					var state = app.getState();
					var mainpage = null;
					/*mainPage = mui.preload({
						"id": 'index',
						"url": 'index.html'
					});*/
					var main_loaded_flag = false;
					/*mainPage.addEventListener("loaded", function() {
						main_loaded_flag = true;
					});*/
				    
				   

					var toMain = function() {
						//预加载index页
							mainPage = mui.preload({
								"id": 'index',
								"url": 'index.html'
							});
							mainPage.addEventListener("loaded", function() {
								main_loaded_flag = true;
							});
							
							
						//使用定时器的原因：
						//可能执行太快，main页面loaded事件尚未触发就执行自定义事件，此时必然会失败
						var id = setInterval(function() {

							if(main_loaded_flag) {
								clearInterval(id);

								mui.fire(mainPage, 'show', null);
								mainPage.show("pop-in");
							}
						}, 20);

					};


//console.log("settings.autoLogin:"+settings.autoLogin+"state.token:"+state.token)
					//检查 "登录状态/锁屏状态" 开始
					if(settings.autoLogin && state.token && settings.gestures) {
						$.openWindow({
							url: 'unlock.html',
							id: 'unlock',
							show: {
								aniShow: 'pop-in'
							},
							waiting: {
								autoShow: false
							}
						});
					} else if(settings.autoLogin && state.token) {
						toMain();
					}
					/*else {
						app.setState(null);
						//第三方登录
						var authBtns = ['qihoo', 'weixin', 'sinaweibo', 'qq']; //配置业务支持的第三方登录
						var auths = {};
						var oauthArea = doc.querySelector('.oauth-area');
						plus.oauth.getServices(function(services) {
							for(var i in services) {
								var service = services[i];
								auths[service.id] = service;
								if(~authBtns.indexOf(service.id)) {
									var isInstalled = app.isInstalled(service.id);
									var btn = document.createElement('div');
									//如果微信未安装，则为不启用状态
									btn.setAttribute('class', 'oauth-btn' + (!isInstalled && service.id === 'weixin' ? (' disabled') : ''));
									btn.authId = service.id;
									btn.style.backgroundImage = 'url("images/' + service.id + '.png")'
									//oauthArea.appendChild(btn);
								}
							}
							$(oauthArea).on('tap', '.oauth-btn', function() {
								if(this.classList.contains('disabled')) {
									plus.nativeUI.toast('您尚未安装微信客户端');
									return;
								}
								var auth = auths[this.authId];
								var waiting = plus.nativeUI.showWaiting();
								auth.login(function() {
									waiting.close();
									plus.nativeUI.toast("登录认证成功");
									auth.getUserInfo(function() {
										plus.nativeUI.toast("获取用户信息成功");
										var name = auth.userInfo.nickname || auth.userInfo.name;
										app.createState(name, function() {
											toMain();
										});
									}, function(e) {
										plus.nativeUI.toast("获取用户信息失败：" + e.message);
									});
								}, function(e) {
									waiting.close();
									plus.nativeUI.toast("登录认证失败：" + e.message);
								});
							});
						}, function(e) {
							oauthArea.style.display = 'none';
							plus.nativeUI.toast("获取登录认证失败：" + e.message);
						});
					}*/

					var loginButton = doc.getElementById('login');
					var accountBox = doc.getElementById('account');
					var passwordBox = doc.getElementById('password');
					var autoLoginButton = doc.getElementById("autoLogin");
					//var regButton = doc.getElementById('reg');
					//var forgetButton = doc.getElementById('forgetPassword');
					loginButton.addEventListener('tap', function(event) {
						
						//网络模式控制
						var netmod=getRadioRes("netmod");
						//console.log("=============="+netmod);
						if((netmod==2 && DEBUG==false)||netmod==null){
							mui.toast("请选择网络模式.");
							return;
						}
						
						plus.nativeUI.showWaiting("登入中..."); //打开转转转
						var loginInfo = {
							account: accountBox.value,
							password: passwordBox.value,
							vid: VID
						};
						app.login(loginInfo, function(err) {
							
							if(err) {
								//alert(err)
								plus.nativeUI.toast(err);
								plus.nativeUI.closeWaiting(); //关闭转转转
								return;
							}

					/*		//预加载index页
							mainPage = mui.preload({
								"id": 'index',
								"url": 'index.html'
							});
							mainPage.addEventListener("loaded", function() {
								main_loaded_flag = true;
							});
*/
							toMain();
							plus.nativeUI.closeWaiting(); //关闭转转转
						});
					});
					$.enterfocus('#login-form input', function() {
						$.trigger(loginButton, 'tap');
					});
					autoLoginButton.classList[settings.autoLogin ? 'add' : 'remove']('mui-active')
					autoLoginButton.addEventListener('toggle', function(event) {
						setTimeout(function() {
							var isActive = event.detail.isActive;
							settings.autoLogin = isActive;
							app.setSettings(settings);
						}, 50);
					}, false);

					window.addEventListener('resize', function() {
						//oauthArea.style.display = document.body.clientHeight > 400 ? 'block' : 'none';
					}, false);

					var backButtonPress = 0;
					$.back = function(event) {
						backButtonPress++;
						if(backButtonPress > 1) {
							plus.runtime.quit();
						} else {
							plus.nativeUI.toast('再按一次退出应用');
						}
						setTimeout(function() {
							backButtonPress = 0;
						}, 1000);
						return false;
					};

					/*//初始化基础数据
					initData();
					//检测版本号
					checkVersion(UPDATE_MODEL_ONLOAD);*/
					
					//初始化开发模式  显示网络连接的测试模式单选按钮
					initWorkModel();
					function initWorkModel(){
						if(DEBUG){
							document.getElementById("test").classList.remove("mui-hidden");
						}else{
							document.getElementById("test").classList.add("mui-hidden");
						}
						
						
					
						
					}
					
					//初始化网络模式  
						initNetMod(doc);
						
		
					

				});
			}(mui, document));
		</script>
		
	</body>

</html>