<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="../../css/mui.min.css">
		<!--App自定义的css-->
		<style type="text/css">
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
				object-fit: cover;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
			.mui-slider-img-content {
				position: absolute;
				bottom: 10px;
				left: 10px;
				right: 10px;
				color: white;
				text-align: center;
				line-height: 21px
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">软件下载二维码 </h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded">
				<p>扫描下方二维码，进行软件下载(适用Android手机) </p>
				<p style="text-align: center;">
					<img src="../../images/myqrcode.png" data-preview-src="" data-preview-group="1" id="qrcodeimg" style="width: 80%;" />
				</p>
				<p>
					<h5>版本号：<span id="vision"></span> </h5>
					<h5>上传时间：<span id="distributedate"></span></h5>
					<h5>上传人：<span id="distributeman"></span></h5>
					<h5>服务器:<span id="serverIP"></span></h5>
				</p>
				
			</div>
			
		</div>
	</body>
	<script src="../../js/mui.min.js"></script>
	<script src="../../js/jquery-3.2.1.min.js"></script>
	<script src="../../js/mui.zoom.js"></script>
	<script src="../../js/mui.previewimage.js"></script>
	<script src="../../js/myglobal.js"></script>
	<script>
		mui.previewImage();
		
		
		$(function(){
			if(localStorage.netmod!=2)
			ajaxLoad();
			
		})
		
		var ajaxLoad = function() {
			//利用RunJS的Echo Ajax功能测试
			var url =getServerPath(localStorage.netmod)
			var dataType = 'json';
			//var vcproductinfo = ShortPY(document.getElementById('vcproductinfo').value.toUpperCase());
			//发送数据
			var data = {
				controller: 'Versions',
				method: 'max_versions',
				token: TOKEN
			};
		
			//mui.post(url, data, success, dataType);
			mui.ajax(url, {
				data: data,
				dataType: dataType, //服务器返回json格式数据
				type: 'post', //HTTP请求类型
				timeout: 10000, //超时时间设置为10秒；
				success: success,
				error: err
			});
		
		};
		//成功响应的回调函数
		var success = function(response) {
			if(response != null) {
				var syscode = response.syscode;
				var sysreason = response.sysreason;
				if(syscode == SYSCODE_NO) {
					tokenOutTime(sysreason);
				} else {
					console.log(JSON.stringify(response));
					console.log(JSON.stringify(response.sysdata.Versions_max_versions));
					
					var Versions_max_versions=response.sysdata.Versions_max_versions;
					if(Versions_max_versions.length==1){
						var latest_version_file=Versions_max_versions[0].filepath;
						var IP=getIP(localStorage.netmod);
						var src="http://"+IP+"/b2c/index.php?m=Home&c=Index&a=qr_code&data=http://"+IP+"/tpAdmin/public/"+latest_version_file;
						$("#qrcodeimg").attr("src",src);
						$("#vision").html(Versions_max_versions[0].vision);
						$("#distributedate").html(Versions_max_versions[0].distributedate);
						$("#distributeman").html(Versions_max_versions[0].distributeman);
						$("#serverIP").html(IP);
						//console.log(src);
					}
					//查询按钮点击时  保存到local  按照文本的形式保存
					//localStorage.salesnoticeslist = JSON.stringify(response.sysdata.Versions_max_versions);
					//displayui(response.sysdata.SalesNotice_salesNotices);
					//searchnotice(response.sysdata.SalesNotice_salesNotices);
				}
			}
		};
		
		
	</script>

</html>